<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="478.0" prefWidth="406.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stanrehor.oop.controller.StartController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="445.0" prefWidth="366.0">
        <children>

            <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="115.0" text="Vitajte vo WoW Auctionator" textAlignment="CENTER">
                <font>
                    <Font name="Helvetica" size="24.0" />
                </font>
            </Label>
            <Button alignment="CENTER" layoutX="44.0" layoutY="358.0" onAction="#onClickSignIn" text="Prihlásiť sa" textAlignment="CENTER">
                <font>
                    <Font name="Helvetica" size="15.0" />
                </font></Button>
            <Button fx:id="btnRegister" alignment="CENTER" layoutX="216.0" layoutY="358.0" onAction="#onClickRegister" text="Registrovať sa" textAlignment="CENTER">
                <font>
                    <Font name="Helvetica" size="15.0" />
                </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="85.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@wow-logo.jpeg" />
            </image></ImageView>
         <TextField fx:id="loginField" layoutX="111.0" layoutY="241.0" promptText="Login" />
         <Label fx:id="errorLabel" alignment="CENTER" layoutX="165.0" layoutY="166.0" prefHeight="17.0" prefWidth="36.0" />
        </children>
    </AnchorPane>
</VBox>
